{
  "gate_parameters": {
    "weight_static": 0.4,
    "weight_slm": 0.6,
    "escalation_threshold": 0.52
  },
  "paths": {
    "workspace_root": "workspace_storage",
    "artifacts_subdir": "artifacts",
    "evaluations_subdir": "evaluation_runs",
    "semgrep_output": "semgrep_results.json",
    "triage_report": "stage1_2_triage.json",
    "vector_db_dir": "workspace_storage/codebase_vectors"
  },
  "semgrep_severity_map": {
    "ERROR": 1.0,
    "WARNING": 0.7,
    "INFO": 0.3
  },
  "stage3_llm": {
    "provider": "openai",
    "model_name": "gpt-4o",
    "temperature": 0.0
  }
}
