{
  "paths": {
    "workspace_root": "/home/passwd/CEVuD/tests/workspace_storage_e2e",
    "vector_db_dir": "/home/passwd/CEVuD/tests/workspace_storage_e2e/codebase_vectors",
    "evaluations_subdir": "/home/passwd/CEVuD/tests/workspace_storage_e2e/evaluation_runs",
    "artifacts_subdir": "artifacts",
    "semgrep_output": "semgrep_results.json",
    "triage_report": "stage1_2_triage.json"
  },
  "gate_parameters": {
    "weight_static": 0.4,
    "weight_slm": 0.6,
    "escalation_threshold": 0.52,
    "slm_override_threshold": 0.9
  },
  "semgrep_severity_map": {
    "INFO": 0.3,
    "WARNING": 0.7,
    "ERROR": 1.0,
    "NONE": 0.0
  },
  "stage3_llm": {
    "provider": "unipassau",
    "model_name": "qwen3-next-80b-a3b-instruct",
    "temperature": 0.1
  }
}